<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Solicitud de crédito | Coppel.com</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>

  
  <style amp-custom>
    
    /*! Basscss | http://basscss.com | MIT License */.h1{font-size:2rem}.h2{font-size:1.5rem}.h3{font-size:1.25rem}.h4{font-size:1rem}.h5{font-size:.875rem}.h6{font-size:.75rem}.font-family-inherit{font-family:inherit}.font-size-inherit{font-size:inherit}.text-decoration-none{text-decoration:none}.bold{font-weight:700}.regular{font-weight:400}.italic{font-style:italic}.caps{text-transform:uppercase;letter-spacing:.2em}.left-align{text-align:left}.center{text-align:center}.right-align{text-align:right}.justify{text-align:justify}.nowrap{white-space:nowrap}.break-word{word-wrap:break-word}.line-height-1{line-height:1}.line-height-2{line-height:1.125}.line-height-3{line-height:1.25}.line-height-4{line-height:1.5}.list-style-none{list-style:none}.underline{text-decoration:underline}.truncate{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.list-reset{list-style:none;padding-left:0}.inline{display:inline}.block{display:block}.inline-block{display:inline-block}.table{display:table}.table-cell{display:table-cell}.overflow-hidden{overflow:hidden}.overflow-scroll{overflow:scroll}.overflow-auto{overflow:auto}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.left{float:left}.right{float:right}.fit{max-width:100%}.max-width-1{max-width:24rem}.max-width-2{max-width:32rem}.max-width-3{max-width:48rem}.max-width-4{max-width:64rem}.border-box{box-sizing:border-box}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}.align-bottom{vertical-align:bottom}.m0{margin:0}.mt0{margin-top:0}.mr0{margin-right:0}.mb0{margin-bottom:0}.ml0,.mx0{margin-left:0}.mx0{margin-right:0}.my0{margin-top:0;margin-bottom:0}.m1{margin:.5rem}.mt1{margin-top:.5rem}.mr1{margin-right:.5rem}.mb1{margin-bottom:.5rem}.ml1,.mx1{margin-left:.5rem}.mx1{margin-right:.5rem}.my1{margin-top:.5rem;margin-bottom:.5rem}.m2{margin:1rem}.mt2{margin-top:1rem}.mr2{margin-right:1rem}.mb2{margin-bottom:1rem}.ml2,.mx2{margin-left:1rem}.mx2{margin-right:1rem}.my2{margin-top:1rem;margin-bottom:1rem}.m3{margin:2rem}.mt3{margin-top:2rem}.mr3{margin-right:2rem}.mb3{margin-bottom:2rem}.ml3,.mx3{margin-left:2rem}.mx3{margin-right:2rem}.my3{margin-top:2rem;margin-bottom:2rem}.m4{margin:4rem}.mt4{margin-top:4rem}.mr4{margin-right:4rem}.mb4{margin-bottom:4rem}.ml4,.mx4{margin-left:4rem}.mx4{margin-right:4rem}.my4{margin-top:4rem;margin-bottom:4rem}.mxn1{margin-left:-.5rem;margin-right:-.5rem}.mxn2{margin-left:-1rem;margin-right:-1rem}.mxn3{margin-left:-2rem;margin-right:-2rem}.mxn4{margin-left:-4rem;margin-right:-4rem}.ml-auto{margin-left:auto}.mr-auto,.mx-auto{margin-right:auto}.mx-auto{margin-left:auto}.p0{padding:0}.pt0{padding-top:0}.pr0{padding-right:0}.pb0{padding-bottom:0}.pl0,.px0{padding-left:0}.px0{padding-right:0}.py0{padding-top:0;padding-bottom:0}.p1{padding:.5rem}.pt1{padding-top:.5rem}.pr1{padding-right:.5rem}.pb1{padding-bottom:.5rem}.pl1{padding-left:.5rem}.py1{padding-top:.5rem;padding-bottom:.5rem}.px1{padding-left:.5rem;padding-right:.5rem}.p2{padding:1rem}.pt2{padding-top:1rem}.pr2{padding-right:1rem}.pb2{padding-bottom:1rem}.pl2{padding-left:1rem}.py2{padding-top:1rem;padding-bottom:1rem}.px2{padding-left:1rem;padding-right:1rem}.p3{padding:2rem}.pt3{padding-top:2rem}.pr3{padding-right:2rem}.pb3{padding-bottom:2rem}.pl3{padding-left:2rem}.py3{padding-top:2rem;padding-bottom:2rem}.px3{padding-left:2rem;padding-right:2rem}.p4{padding:4rem}.pt4{padding-top:4rem}.pr4{padding-right:4rem}.pb4{padding-bottom:4rem}.pl4{padding-left:4rem}.py4{padding-top:4rem;padding-bottom:4rem}.px4{padding-left:4rem;padding-right:4rem}.col{float:left}.col,.col-right{box-sizing:border-box}.col-right{float:right}.col-1{width:8.33333%}.col-2{width:16.66667%}.col-3{width:25%}.col-4{width:33.33333%}.col-5{width:41.66667%}.col-6{width:50%}.col-7{width:58.33333%}.col-8{width:66.66667%}.col-9{width:75%}.col-10{width:83.33333%}.col-11{width:91.66667%}.col-12{width:100%}@media (min-width:40em){.sm-col{float:left;box-sizing:border-box}.sm-col-right{float:right;box-sizing:border-box}.sm-col-1{width:8.33333%}.sm-col-2{width:16.66667%}.sm-col-3{width:25%}.sm-col-4{width:33.33333%}.sm-col-5{width:41.66667%}.sm-col-6{width:50%}.sm-col-7{width:58.33333%}.sm-col-8{width:66.66667%}.sm-col-9{width:75%}.sm-col-10{width:83.33333%}.sm-col-11{width:91.66667%}.sm-col-12{width:100%}}@media (min-width:52em){.md-col{float:left;box-sizing:border-box}.md-col-right{float:right;box-sizing:border-box}.md-col-1{width:8.33333%}.md-col-2{width:16.66667%}.md-col-3{width:25%}.md-col-4{width:33.33333%}.md-col-5{width:41.66667%}.md-col-6{width:50%}.md-col-7{width:58.33333%}.md-col-8{width:66.66667%}.md-col-9{width:75%}.md-col-10{width:83.33333%}.md-col-11{width:91.66667%}.md-col-12{width:100%}}@media (min-width:64em){.lg-col{float:left;box-sizing:border-box}.lg-col-right{float:right;box-sizing:border-box}.lg-col-1{width:8.33333%}.lg-col-2{width:16.66667%}.lg-col-3{width:25%}.lg-col-4{width:33.33333%}.lg-col-5{width:41.66667%}.lg-col-6{width:50%}.lg-col-7{width:58.33333%}.lg-col-8{width:66.66667%}.lg-col-9{width:75%}.lg-col-10{width:83.33333%}.lg-col-11{width:91.66667%}.lg-col-12{width:100%}}.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}@media (min-width:40em){.sm-flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}@media (min-width:52em){.md-flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}@media (min-width:64em){.lg-flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}.flex-column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.flex-wrap{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.items-start{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.items-end{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.items-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.items-baseline{-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.items-stretch{-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.self-start{-webkit-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start}.self-end{-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end}.self-center{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}.self-baseline{-webkit-align-self:baseline;-ms-flex-item-align:baseline;align-self:baseline}.self-stretch{-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch}.justify-start{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}.justify-end{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}.justify-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.justify-between{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.justify-around{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.content-start{-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}.content-end{-webkit-align-content:flex-end;-ms-flex-line-pack:end;align-content:flex-end}.content-center{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center}.content-between{-webkit-align-content:space-between;-ms-flex-line-pack:justify;align-content:space-between}.content-around{-webkit-align-content:space-around;-ms-flex-line-pack:distribute;align-content:space-around}.content-stretch{-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch}.flex-auto{-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.flex-none{-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none}.order-0{-webkit-box-ordinal-group:1;-webkit-order:0;-ms-flex-order:0;order:0}.order-1{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.order-2{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.order-3{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.order-last{-webkit-box-ordinal-group:100000;-webkit-order:99999;-ms-flex-order:99999;order:99999}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.border{border-style:solid;border-width:1px}.border-top{border-top-style:solid;border-top-width:1px}.border-right{border-right-style:solid;border-right-width:1px}.border-bottom{border-bottom-style:solid;border-bottom-width:1px}.border-left{border-left-style:solid;border-left-width:1px}.border-none{border:0}.rounded{border-radius:3px}.circle{border-radius:50%}.rounded-top{border-radius:3px 3px 0 0}.rounded-right{border-radius:0 3px 3px 0}.rounded-bottom{border-radius:0 0 3px 3px}.rounded-left{border-radius:3px 0 0 3px}.not-rounded{border-radius:0}.hide{position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}@media (max-width:40em){.xs-hide{display:none}}@media (min-width:40em) and (max-width:52em){.sm-hide{display:none}}@media (min-width:52em) and (max-width:64em){.md-hide{display:none}}@media (min-width:64em){.lg-hide{display:none}}.display-none{display:none}
    
    html{ font-family: helvetica; font-size: 16px; }
    
    h1 { margin: 1rem; }
    .h1, .h2, .h3, h1, h2, h3 { margin-top: 20px; margin-bottom: 10px; }
    
    header{
      padding: 10px 0;
    }
    
    header a{
      color: #016db6;
      font-size: 15px;
      vertical-align: super;
      float: right;
     padding-right: 15px;
      display: inline-block;
      margin-top: 5px;
    }
    
    .formulario {
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/bg-sc.png);
        padding-bottom: 50px;
        padding-top: 5px;
        position: relative;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .text-center { text-align: center; }
    
    ul li{ list-style: none; }
    .formulario h2{ color: #fff; }
    .formulario h2 span{ color: #eacd35; }
    .formulario ul li{ padding: 5px 0; }
    .formulario ul li span { color: #e8eaf1; }

    .compra-credito h2 .franja-amarilla { margin: 10px auto auto auto; }
    
    .compra-credito h2{ font-size: 1.375rem; }

    .franja-amarilla { width: 50px; height: 7px; background-color: #f2d447; }

    .compra-credito .icono {
        background-image: url(https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/iconos_credito.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 150px;
        margin: auto;
        width: 150px;
    }
    
    .compra-credito .muebles .icono { background-position: -445px 0; }
    .compra-credito .tiempoaire .icono { background-position: -145px 0; }
    .compra-credito .prestamos .icono { background-position: -295px 0; }
    
    .compra-credito p {
      width: 200px;
      margin: auto;
    }
    
    .compra-credito .block{ margin-bottom: 50px; }
    
    .formulario-cuadro{
      background-color: #fff;
      border-radius: 5px;
    }
    
    .formulario-cuadro form input{
      display: block;
      width: 100%;
      margin-bottom: 10px;
      height: 45px;
      border: 1px solid #CFD6DA;
      padding-left: 5px;
    
    }
    
    .formulario-cuadro form input[type="submit"]{
      background-color: #016db6;
      border-color: #016db6;
      color: #fff;
      width: 100%;
      padding-left: 0;
    }
    
    .beneficios-credito {
      background-color: #f7f8f9;
        padding-bottom: 50px;
    }
    
    .beneficios-credito h2 {
        margin-top: 50px;
        margin-bottom: 20px;
    }
    
    .beneficios-credito ul {
        background-color: #fff;
        padding: 30px 20px;
        border: 1px solid #ebeef1;
        box-shadow: 3px 3px 1px 0 #ebeef1;
    }
    
    .beneficios-credito ul li .icono span {
        background-image: url(https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/iconos_credito.svg);
        background-repeat: no-repeat;
        height: 35px;
        width: 35px;
        display: block;
        background-size: auto 120px;
    }
    
    .beneficios-credito ul li.sin-anualidad .icono span {
        background-position: -30rem .1875rem;
    }
    
    .beneficios-credito ul li.sin-intereses .icono span {
        background-position: -32.1875rem .1875rem;
    }
    
    .beneficios-credito ul li.promociones .icono span {
        background-position: -34.4375rem .1875rem;
    }
    
    .beneficios-credito ul li.establecimientos .icono span {
        background-position: -36.6875rem .1875rem;
    }
    
    .beneficios-credito ul li.compra-lugar .icono span {
        background-position: -29.875rem -2.0625rem;
    }
    
    .beneficios-credito ul li.enviogratis .icono span {
        background-position: -38.8125rem .125rem;
    }
    
    .beneficios-credito ul li.asterisco-coppel .icono span {
        background-position: -32.3125rem -2.0625rem;
    }
    
    .beneficios-credito ul li.envios-dinero .icono span {
        background-position: -34.4375rem -2.0625rem;
    }
    
    .beneficios-credito ul li.pago-servicios .icono span {
        background-position: -36.75rem -2.0625rem;
    }
    
    .beneficios-credito ul li.club-proteccion .icono span {
        background-position: -39rem -2.0625rem;
    }
    
    .beneficios-credito ul .icono span {
      display: block;
      margin-top: 15px;
    }
    
    .beneficios-credito ul li .icono {
        width: 8%;
        vertical-align: top;
          display: inline-block;
    }
    
    .beneficios-credito ul li .icono-texto {
        width: 85%;
          display: inline-block;
          vertical-align: top;
          padding-left: 15px;
    }
    
    .testimonios .row>div {
        margin-top: 50px;
    }
    
    .testimonios .t1 .imagen {
        background-image: url(https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/testimonio1.jpg);
        background-position: 50% 0;
        background-size: 200%;
        margin: auto;
    }
    
    .testimonios .t2 .imagen {
        background-image: url(https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/testimonio2.jpg);
        background-position: 60% 0;
        background-size: 150%;
        margin: auto;
    }
    
    .testimonios .t3 .imagen {
        background-image: url(https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/testimonio3.jpg);
        background-position: 45% 0;
        background-size: 170%;
        margin: auto;
    }

    .testimonios .imagen {
        background-repeat: no-repeat;
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }
    
    .testimonios .testimonio-texto { margin-top: 20px; }
    
    .testimonios .testimonio-texto p {
        margin-top: 10px;
    }
   

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
    }
    
    .btnTestimonio {
        background-color: transparent;
        border: none;
        color: #016db6;
      width: 210px;
    }
    
    .testimonios .testimonio-texto .play {
        background-image: url(https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/play.svg);
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
        height: 35px;
        margin-bottom: 3px;
        vertical-align: middle;
        width: 35px;
    }
    
    button.btnTestimonio span {
        color: #016db6;
    }
    
    .testimonios h2 .franja-amarilla {
        margin: 10px auto auto auto;
    }
    
    .disfruta-tu-credito {
        background-color: #2f3e4e;
        margin-top: 50px;
        padding: 50px;
    }
    
    .disfruta-tu-credito h2 {
        color: #fff;
        margin-bottom: 25px;
    }
    
    .disfruta-tu-credito p {
        color: #babfc4;
        margin-bottom: 25px;
    }
    
    .disfruta-tu-credito a {
        width: 245px;
        padding: 14px;
      color: #fff;
    }

    .btn.btn-primary {
        background-color: #016db6;
        border-color: #016db6;
    }
    
    footer {
        padding-top: 20px;
        color: #fff;
        background-color: #192C39;
    }
    
    footer li{
      padding: 10px 0;
    }
    
    footer li a{
      color: #fff;
    }
    
    @media screen and (min-width: 992px) {
      .hidden-md {
          display: none;
      }
    }
    
    @media screen and (min-width: 768px) {
      .formulario{ height: 600px; }
    }

    @media only screen and (min-width: 992px){
      .container {
          width: 970px;
      }
    }
    
    @media only screen and (min-width: 992px){
      footer li {
          display: inline-block;
          margin-right: 35px;
      }

      .beneficios-credito ul{
        margin-right: 20px;
      }

      footer li.copyRight {
        display: block;
      }
      
    }

    @media only screen and (min-width: 992px){
      .formulario.container {
          width: inherit;
      }

      .formulario-cuadro{
        width: 400px;
      }

      .testimonios em {
          width: 70%;
          display: block;
          margin: auto;
      }

      .compra-credito h2{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

    }

    @media only screen and (min-width: 1200px){
      .tdc{
        display: inline-block;
      }

      .checks{
        width: 48%;
        display: inline-block;
      }

      .formulario-cuadro {
          margin-left: 80px;
          margin-top: 30px;
      }

      .formulario h2{
        margin-top: 70px;
        margin-bottom: 50px;
      }

      .formulario ul li span{
        font-size: 18px;
      }
    }
    

      .tdc amp-img{ display: none; }

      @media only screen and (min-width: 768px){
        .tdc amp-img{
          display: inherit;
          width: 200px;
          margin-left: 35px;
        }
      }

      #workweek{
        background-color: #eee;
        height: 33px;
        border-radius: 5px;
        margin: 0;
      }
      

      #datetime{
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        margin-left: 20px;
      }

    
  </style>


</head>
<body>

  <header>
    <amp-img width="200px" height="30px" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/images/logo.svg"></amp-img>
    
    <a href="https://www.coppel.com">Volver a Coppel.com</a>
  </header>

  <div class="formulario container">
    <div class="sm-col sm-col-6 formulario_datos">
      <h2>Compra todo lo que tu familia y tú necesitan con tu <span>crédito Coppel<span></span></span></h2>
      
      <div class="tdc">
        <amp-img width="450" layout="responsive" height="250" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/tarjeta_nueva.png"></amp-img>
      </div>

      <ul class="checks">
        <li><amp-img width="18px" height="18px" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.png"></amp-img> <span>Sin requisitos</span></li>
        <li><amp-img width="18px" height="18px" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.png"></amp-img> <span>Sin costo anual</span></li>
        <li><amp-img width="18px" height="18px" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.png"></amp-img> <span>Compra en Coppel y más de 50 negocios afiliados</span></li>


        

      </ul>
      
    </div>
    <div class="sm-col sm-col-6">
          
     <div class="formulario-cuadro">
        <!-- Use `show-first-on-submit` strategy to show the first validation message when the user submit the form. -->
        <form method="post"
              class="p2"
              action-xhr="/components/amp-form/submit-form-input-text-xhr"
              target="_top"
              custom-validation-reporting="show-first-on-submit">
          <p> Nombre(s)</p>
          <div class="ampstart-input block relative m0 p0 mb3">
            <input type="text" id="show-first-on-submit-name"  name="name" placeholder="Nombres" required pattern="\p{L}+\s\p{L}+">
            <span visible-when-invalid="valueMissing"
              validation-for="show-first-on-submit-name"></span>
            <span visible-when-invalid="patternMismatch"
              validation-for="show-first-on-submit-name">
              Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <input type="text" id="show-first-on-submit-apellidopaterno"  name="apellidopaterno" placeholder="Apellido Paterno" required pattern="\p{L}+\s\p{L}+">
            <span visible-when-invalid="valueMissing"
              validation-for="show-first-on-submit-apellidopaterno"></span>
            <span visible-when-invalid="patternMismatch"
              validation-for="show-first-on-submit-apellidopaterno">
              Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <input type="text" id="show-first-on-submit-apellidomaterno"  name="apellidomaterno" placeholder="Apellido Materno" required pattern="\p{L}+\s\p{L}+">
            <span visible-when-invalid="valueMissing"
              validation-for="show-first-on-submit-apellidomaterno"></span>
            <span visible-when-invalid="patternMismatch"
              validation-for="show-first-on-submit-apellidomaterno">
              Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <input type="email" id="show-first-on-submit-email" name="email" placeholder="Email..." required>
            <span visible-when-invalid="valueMissing"
                validation-for="show-first-on-submit-email"></span>
            <span visible-when-invalid="typeMismatch"
                validation-for="show-first-on-submit-email"></span>
            <input type="text" id="show-first-on-submit-telefono"  name="telefono" placeholder="Telefono" required pattern="\p{L}+\s\p{L}+">
            <span visible-when-invalid="valueMissing"
              validation-for="show-first-on-submit-telefono"></span>
            <span visible-when-invalid="patternMismatch"
              validation-for="show-first-on-submit-telefono">
              Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <input type="text" id="show-first-on-submit-celular"  name="celular" placeholder="celular" required pattern="\p{L}+\s\p{L}+">
            <span visible-when-invalid="valueMissing"
              validation-for="show-first-on-submit-celular"></span>
            <span visible-when-invalid="patternMismatch"
              validation-for="show-first-on-submit-celular">
              Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
          </div>
          <div class="ampstart-input inline-block relative mb3">
        <input id="workweek" name="select-date" type="date" value="2020-12-30">
      </div>
      <div class="ampstart-input inline-block relative mb3">
        <select id="datetime" name="datetime" class="form-control">
            <option value="0" selected="selected">Horario</option>
            <option value="07:00" attr="7">07:00 A.M.</option>
            <option value="08:00" attr="8">08:00 A.M.</option>
            <option value="09:00" attr="9">09:00 A.M.</option>
            <option value="10:00" attr="10">10:00 A.M.</option>
            <option value="11:00" attr="11">11:00 A.M.</option>
            <option value="12:00" attr="12">12:00 P.M.</option>
            <option value="13:00" attr="13">01:00 P.M.</option>
            <option value="14:00" attr="14">02:00 P.M.</option>
            <option value="15:00" attr="15">03:00 P.M.</option>
            <option value="16:00" attr="16">04:00 P.M.</option>
            <option value="17:00" attr="17">05:00 P.M.</option>
            <option value="18:00" attr="18">06:00 P.M.</option>
            <option value="19:00" attr="19">07:00 P.M.</option>
            <option value="20:00" attr="20">08:00 P.M.</option>
            <option value="21:00" attr="21">09:00 P.M.</option>
            <option value="22:00" attr="22">10:00 P.M.</option>    
            <option value="22:30" attr="23">10:30 P.M.</option>
        </select>
      </div>
          <input type="submit" value="Obtén tu crédito ahora" class="ampstart-btn caps">
          <div submit-success>
            <template type="amp-mustache">
              Success! Thanks {{name}} for trying the <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how <code>amp-form</code> handles errors.
            </template>
          </div>
          <div submit-error>
            <template type="amp-mustache">
              Error! Thanks {{name}} for trying the <code>amp-form</code> demo with an error response.
            </template>
          </div>
        </form>
     </div>


    </div>
  </div>
  
    <div id="seccion-compra-credito" class="compra-credito container clearfix">
        <div class="col-xs-12">
            <h2>
              Obtén los abonos más bajos y grandes beneficios
              <div class="franja-amarilla"></div>
            </h2>
        </div>
        <div class="muebles block sm-col sm-col-6 md-col-3 text-center">
            <div class="icono"></div>
            <h3>Muebles</h3>
            <p>Puedes pagarlos en plazos de hasta 12, 18 o 24 meses.</p>
        </div>
        <div class="ropa block sm-col sm-col-6 md-col-3 text-center">
            <div class="icono"></div>
            <h3>Ropa</h3>
            <p>Puedes pagarla en un plazo de hasta 8 meses.</p>
        </div>
        <div class="clearfix hidden-md"></div>
        <div class="tiempoaire block sm-col sm-col-6 md-col-3 text-center">
            <div class="icono"></div>
            <h3>Tiempo aire</h3>
            <p>Recarga tiempo aire donde estés y paga en un plazo de hasta 8 meses.</p>
        </div>
        <div class="prestamos block sm-col sm-col-6 md-col-3 text-center">
            <div class="icono"></div>
            <h3>Préstamos en efectivo</h3>
            <p>Obtén hasta $25,000 MN y págalos en plazos de hasta 12, 18 o 24 meses.</p>
        </div>
    </div>
  
    <div class="beneficios-credito clearfix">
        <div class="container">
              <div class="beneficios-col sm-col md-col-6">
                  <h2>
                    Beneficios
                    <div class="franja-amarilla"></div>
                  </h2>

                  <ul>
                      <li class="sin-anualidad">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>Sin anualidad</h3>
                              <p>Tu crédito Coppel no tiene costo.</p>
                          </div>
                      </li>
                      <li class="sin-intereses">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>Sin intereses</h3>
                              <p>Paga toda tu cuenta antes de 30 días y obtén el precio de contado.</p>
                          </div>
                      </li>
                      <li class="promociones">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>Sorteos y concursos</h3>
                              <p>Participa en el concurso de Navidad Millonaria, Renueva tu Hogar, así como otros sorteos exclusivos de Coppel.</p>
                          </div>
                      </li>
                      <li class="establecimientos">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>Usa tu crédito en negocios afiliados</h3>
                              <p>Adquiere productos y servicios con tu crédito Coppel en más de 50 negocios afiliados.</p>
                              <a href="https://checkout.coppel.com/checkout/adicional/ws_screens/ws_afiliados.php" title="Conoce los negocios afiliados">Conoce los negocios afiliados.</a>
                          </div>
                      </li>
                      <li class="compra-lugar">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>Compra en cualquier lugar</h3>
                              <p>Usa tu crédito en Coppel.com, por teléfono llamando al 01 800 220 77 35 o en más de 1,300 tiendas en todo México.</p>
                          </div>
                      </li>
                  </ul>
              </div>
              <div class="servicios-col sm-col md-col-6">
                  <h2>
                    Servicios
                    <div class="franja-amarilla"></div>
                  </h2>
                  <ul>
                      <li class="enviogratis">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>Envío gratis en tus compras</h3>
                              <p>Todas tus compras son entregadas de manera gratuita, en un plazo aproximado de 1 a 5 días hábiles a partir de tu pago.</p>
                          </div>
                      </li>
                      <li class="asterisco-coppel">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>*Coppel</h3>
                              <p>Disfruta el servicio exclusivo de recargar tiempo aire marcando *Coppel desde tu celular.</p>
                          </div>
                      </li>
                      <li class="envios-dinero">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>Envía y recibe de dinero</h3>
                              <p>Tu dinero llega fácil y rápido a tu familia con Dinero ¡ya! y MoneyGram.</p>
                          </div>
                      </li>
                      <li class="pago-servicios">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>Pagos de servicios</h3>
                              <p>Paga agua, luz, telefonía, cable y otros servicios en cualquiera de nuestras más de 1,300 tiendas.</p>
                          </div>
                      </li>
                      <li class="club-proteccion">
                          <div class="icono">
                              <span></span>
                          </div>
                          <div class="icono-texto">
                              <h3>Club de protección</h3>
                              <p>Protege a todos tus seres queridos las 24 horas, los 365 días del año.</p>
                              <a href="/club-de-proteccion">Más información sobre el Club de protección.</a>
                          </div>
                      </li>
                  </ul>
              </div>
        </div>
    </div>
  
  <div class="testimonios container clearfix">
          <h2 class="text-center">
            ¡Ellos ya tienen su crédito!
            <div class="franja-amarilla"></div>
          </h2>
          <div class="t1 sm-col sm-col-4">
              <div class="testimonio-imagen">
                  <div class="imagen"></div>
              </div>
              <div class="testimonio-texto text-center">
                  <em>"Coppel me apoyó para poner mi negocio y equipar mi casa".</em>
                  <p><strong>Roberto Campos</strong></p>
                  <button class="btnTestimonio"  on="tap:my-lightbox1"><span class="play"></span> Conoce historia de Robertox</button>
                    
                      <div class=""
                      <amp-lightbox id="my-lightbox1" layout="nodisplay">
                        <amp-vimeo
                            data-videoid="157313326"
                            layout="responsive"
                            width="16" height="9"
                            autoplay>
                        </amp-vimeo>
                    </amp-lightbox> 
                  <hr>
              </div>
          </div>
          <div class="t2 sm-col sm-col-4">
              <div class="testimonio-imagen">
                  <div class="imagen"></div>
              </div>
              <div class="testimonio-texto text-center">
                  <em>"Con mi crédito Coppel cubro las necesidades de mi familia".</em>
                  <p><strong>Francisco Vázquez</strong></p>
                  <button class="btnTestimonio" on="tap:my-lightbox2"><span class="play"></span> Conoce historia de Francisco</button>
                      <div class=""
                      <amp-lightbox id="my-lightbox2" layout="nodisplay">
                        <amp-vimeo
                            data-videoid="157312778"
                            layout="responsive"
                            width="16" height="9"
                            autoplay>
                        </amp-vimeo>
                    </amp-lightbox> 
                  <hr>
              </div>
          </div>
          <div class="t3 sm-col sm-col-4">
              <div class="testimonio-imagen">
                  <div class="imagen"></div>
              </div>
              <div class="testimonio-texto text-center">
                  <em>"Gracias a Coppel obtuve mi primer crédito".</em>
                  <p><strong>Karla Flores</strong></p>
                  <button class="btnTestimonio" on="tap:my-lightbox3"><span class="play"></span> Conoce historia de Karla</button>
                      <div class=""
                      <amp-lightbox id="my-lightbox3" layout="nodisplay">
                        <amp-vimeo
                            data-videoid="157313131"
                            layout="responsive"
                            width="16" height="9"
                            autoplay>
                        </amp-vimeo>
                    </amp-lightbox>  
              </div>
          </div>
    </div>

      <div class="disfruta-tu-credito">
              <div class="col-xs-12 text-center">
                  <h2>Disfruta los beneficios de tu crédito Coppel</h2>
                  <p>¡Solicita tu crédito ahora! <span>No necesitas comprobante de ingresos.</span></p>
                  <a class="btn btn-primary">
                    Solicita tu crédito ahora
                    <i class="fa fa-chevron-right pull-right"></i>
                </a>
          </div>
      </div>

  
  <footer>
    <ul class="text-center">        
      <li><a id="footerPrivacyPolicyLink" href="https://www.coppel.com/aviso-de-privacidad">Aviso de privacidad</a></li>
      <li><a href="https://www.coppel.com/terminos-y-condiciones">Términos y condiciones</a></li>
      <li><a href="https://www.coppel.com/compra-segura">Seguridad en Coppel.com</a></li>
      <li><a href="https://www.coppel.com/mapa-del-sitio">Mapa del sitio</a></li>
      <li class="copyRight"><figure><figcaption>2018 © Coppel todos los derechos reservados</figcaption></figure></li>
    </ul>
  </footer>

</body>
</html>

